# cfbspringboot

./: README.md  cfb_springboot.sql  pom.xml
src/main/java/com/cfb/: MySpringBootApplication.java
src/main/java/com/cfb/commom/: JwtToken.java
src/main/java/com/cfb/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/cfb/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/cfb/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/cfb/filter/: SessionFilter.java
src/main/java/com/cfb/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cfb/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/cfb/myspringboot/: MyspringbootApplication.java
src/main/java/com/cfb/myspringboot/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/cfb/myspringboot/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/cfb/myspringboot/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/cfb/myspringboot/filter/: SessionFilter.java
src/main/java/com/cfb/myspringboot/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cfb/myspringboot/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/cfb/myspringboot/service/: UserService.java
src/main/java/com/cfb/myspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/cfb/myspringboot/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/cfb/service/: SolrService.java  UserService.java
src/main/java/com/cfb/service/impl/: SolrServiceImpl.java  UserServiceImpl.java
src/main/java/com/cfb/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/zb/controller/: BookController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/zb/dao/: BookDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/zb/dao/impl/: BookDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/zb/designpattern/abstractfactory/: AbstractFactoryTestClass.java  Animal.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  IFactory.java
src/main/java/com/zb/designpattern/adaper/: AdaClass.java  AdaInterface.java  Adapter.java  AdapterTest.java
src/main/java/com/zb/designpattern/factory/: FactoryOne.java  Potato.java  Productor.java
src/main/java/com/zb/designpattern/observe/: Observer.java  ObserverA.java  ObserverB.java  ObserverC.java  ObserverTestClass.java  ToObserver.java  TrueToObserver.java
src/main/java/com/zb/designpattern/prototype/: ProtoTypeBean.java  ProtoTypeClass.java  ProtoTypeSubBean.java
src/main/java/com/zb/designpattern/proxy/: CglibProxy.java  CglibProxyTest.java  DynamicProxyHandler.java  ProxyLocalClass.java  ProxyLocalInterface.java  ProxyTest.java
src/main/java/com/zb/designpattern/singleton/: SingleClassOne.java  SingleClassThree.java  SingleClassTwo.java
src/main/java/com/zb/designpattern/strategy/: Buyer.java  OriginPlayer.java  Player.java  SuperVipPlayer.java  VipPlayer.java
src/main/java/com/zb/designpattern/template/: TemplateClass.java  TemplateSubClass.java
src/main/java/com/zb/filter/: SessionFilter.java
src/main/java/com/zb/service/: BookService.java  SolrService.java  UserService.java
src/main/java/com/zb/service/impl/: BookServiceImpl.java  SolrServiceImpl.java  UserServiceImpl.java
src/main/java/com/zb/shiro/: ShiroConfiguration.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: admin.html  booklist.html  content1.html  index.html  login.html  reset.html  useredit.html  userlist.html
src/test/java/com/cfb/: CommonTest.java  JwtTokenTest.java  MySpringBootApplicationTests.java
src/test/java/com/cfb/activiti/: ActivitiTest.java
src/test/java/com/cfb/myspringboot/: MyspringbootApplicationTests.java
src/test/java/com/cfb/service/: SolrServiceTest.java
